priority 1

snippet "\\doc?u?(ment)?(class)?" "document class" br
\documentclass`!p snip.rv = "[" if t[2] else ""`${2}`!p snip.rv = "]" if t[2] else ""`{${1:class}}$0
endsnippet

snippet "\\?incl?(ude)?(graphics)?" "insert graphic" wr
\includegraphics[width=${2:${3}\textwidth}]{${1:path}}$0
endsnippet

# Preamble <<<

snippet "\\?usep?(ackage)?" "use package" br
\usepackage`!p snip.rv = "[" if t[2] else ""`${2}`!p snip.rv = "]" if t[2] else ""`{${1:package}}$0
endsnippet

snippet "\\?tit?l?e?" "title" br
\title{${1}}$0
endsnippet

snippet "\\?aut?h?o?r?" "author" br
\author{${1}}$0
endsnippet

snippet "\\?dat?e?" "date" br
\date{${1}}$0
endsnippet

# >>>

# Environment <<<

snippet "begi?n?" "begin{} / end{}" br
\begin{${1:whatever}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet "docu?m?e?n?t?" "document environment" br
\begin{document}
${0:${VISUAL}}
\end{document}
endsnippet

snippet \it "individual item" b
\item $0
endsnippet

priority 0

snippet "begi?n?( (\S+))?" "begin{something} / end{something}" br
\begin{${1:`!p
snip.rv = match.group(2) if match.group(1) is not None else "something"`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet

priority 1

# >>>

# Text Style <<<

snippet it "italic font" w
\textit{${1:${VISUAL}}}$0
endsnippet

snippet bf "bold font" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet tt "typewriter font" w
\texttt{${1:${VISUAL}}}$0
endsnippet

# >>>

# Math <<<

snippet $ "inline equation" w
\$ ${1:${VISUAL}} \$$0
endsnippet

snippet $$ "unnumbered displayed equation" b
\$\$ ${0:${VISUAL}} \$\$
endsnippet

snippet \[ "unnumbered displayed equation" b
\[ ${0:${VISUAL}} \]
endsnippet

snippet "\\?m(ath)?bf" "bold (math)" r
\mathbf{${1:${VISUAL}}}$0
endsnippet

snippet "\\?m(ath)?it" "italic (math)" r
\mathit{${1:${VISUAL}}}$0
endsnippet

snippet "\\?m(ath)?tt" "typewriter (math)" r
\mathtt{${1:${VISUAL}}}$0
endsnippet

snippet "\\?m(ath)?ca?l?" "Calligraphic (math)" r
\mathcal{${1:${VISUAL}}}$0
endsnippet

snippet "\\?m(ath)?fr?a?k?" "Fraktur (math)" r
\mathfrak{${1:${VISUAL}}}$0
endsnippet

snippet "\\?m(ath)?bb" "Blackboard (math)" r
\mathbb{${1:${VISUAL}}}$0
endsnippet

snippet "\\?sqr?t?" "\sqrt{}" r
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet "\\?left?([\(\[\{])" "\left \right" r
\left`!p matched = match.group(1)
snip.rv = matched if matched != "{" else "\{"` ${1} \right`!p
snip.rv = [")", "]", "\}"][["(", "[", "{"].index(matched)]`$0
endsnippet

snippet "\\?lang?l?e?" "angle brackets" r
\langle ${1:${VISUAL}} \rangle$0
endsnippet

snippet "(\S*)//" "fraction" r
\frac{${1:`!p matched = match.group(1)
snip.rv = matched if matched != None else ""`}}{${2}}$0
endsnippet

# >>>

# Beamer <<<

snippet "fram?e?" "frame environment" br
\begin{frame}`!p snip.rv = "[" if t[2] else ""`${2:c}`!p snip.rv = "]" if t[2] else ""`{${1:title}}${3:[fragile]}
	${0:${VISUAL}}
\end{frame}
endsnippet

# >>>

# vim:foldlevel=0:foldmethod=marker:foldmarker=<<<,>>>
