" Author: Yist Lin

set autoindent     " copy indent when starting a new line
set expandtab      " expand tab to spaces
set smarttab       " insert 'tabstop' number of spaces pressing tab
set tabstop=4      " number of visual spaces a tab
set softtabstop=4  " number of spaces for a tab
set shiftwidth=4   " while shifting, indents will have a width of 4
set shiftround     " while shifting, round indentation to the nearest multiple of shiftwidth.

set fileencodings=utf8,big5,big5-hkscs,gbk,latin1
set display+=lastline  " always display the last line
set wrap
set breakindent        " give indent to wrapped lines
set foldmethod=marker
set conceallevel=0
set scrolloff=3
set linebreak
